<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".differentiateActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rec" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_marginBottom="108dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="38dp"
        android:background="#03A9F4"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="editImage"
        android:text="Edit Image"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="414dp"
        android:layout_height="234dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sass" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginBottom="108dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="32dp"
        android:background="#03A9F4"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="textRecog"
        android:text="Text Recognization"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>